POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-=u$i_)lk^wm&3i$x_skfzb_6=3o=leqe)b9z@y6re^*ie0j(s%
DEBUG=False
ALLOWED_HOSTS=130.193.34.161,127.0.0.1,localhost
