POSTGRES_DB=<укажите имя базы данных>
POSTGRES_USER=<укажите пользователя>
POSTGRES_PASSWORD=<укажите пароль>
DB_HOST=<укажите имя хоста>
DB_PORT=5432
SECRET_KEY=<укажите секретный ключ в формате `django-insecure-...`>
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost